@import  '~vue-context/src/sass/vue-context';
.search {
  @include shadow;
  width: 30vw;

  @media (max-width: 600px) {
    width: 90vw;
  }
}

.search__form {
  margin-left: auto;
  margin-right: auto;
}

.user {
  @include shadow();
  width: 4vh;
  height: 4vh;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border: none;
}

.home {
  min-height: 90vh;
}

.new {
  margin-right: 2rem;

  @media (max-width: 600px) {
    margin-right: auto;
    width: 70vw;
  }
}
.home__section {
  padding: 2rem;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;

  h3 {
    color: white;
    font-weight: bold;
  }

  min-height: 25vh;
}
.home__section.noheight {
  height: auto;
  min-height: 5rem;
  a {
    color: $primary;
    font-weight: bold;
  }
  h1 {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    margin-top: 2rem;
  }
}
.collections {

  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  max-width: 1600px;
  margin: 0 auto;
  place-content: center;
  place-items: center;

  @media (min-width: 670px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1300px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.documents {
  //padding: 2rem;

 display: grid;
  grid-template-columns: 1fr;
  max-width: 1600px;
  margin: 0 auto;
  //place-content: center;
 // place-items: center;

  @media (min-width: 670px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1300px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
}

.noDocs {
  grid-column-start: 1;
  grid-column-end: 5;

  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  img {
    max-height: 40%;
  }

  h3 {
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
  }

  p {
    color: white;
    margin-top: 0.5rem;
  }
}
.collection {
  @include shadow();
  @include transition;
  background: $text;
  color: $gray;
  padding: 1rem;
  display: flex;
  flex-direction: row;


  width: 100%;
  text-decoration: none;
  align-items: center;
  .fas {
    margin-right: 1rem;
    color: $primary;
    font-size: 2rem;
  }


  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  &:hover {
    background: color.adjust($text, $lightness: -30);
  }
}
.doc__container, .collection__container {
 //background: red;
  display: block;
  width: 100%;
 // padding: 0.5rem;
}
.document {
//  @include rounding();
  @include shadow();
  @include transition;
  background: $text;
  color: $gray;
  padding: 1rem;
  display: flex;
  flex-direction: column;
 // max-width: 300px;
  margin: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  overflow: hidden;
  width: 100%;
  text-decoration: none;

  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
   // max-width: 100%;
  }

  &:hover {
    background: color.adjust($text, $lightness: -30);
  }
}

.accountButton {
  @include shadow;
  background: white;
  text-align: right;
  padding: 1rem;
  right: 0;
  top: 7vh;
  position: fixed;

  .email {
    margin: 0.5rem auto;
    text-align: left;
  }

  button {
    background: $warning;
    border: $warning solid;
    width: 100%;
    margin-top: 1rem;
    box-shadow: none;
  }
}

.authScreen {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.authWindow {
  @include rounding;
  @include shadow;
  background: $text;
  padding: 2rem;
  text-align: center;

  img {
    width: 20rem;
    margin-bottom: 2rem;
  }

  h1 {
    font-size: 2rem;
    font-weight: bold;
  }

  p {
    margin: 1rem 0;
  }

  button {
    margin-top: 5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .local {
    margin-top: 3rem;
    display: inline-flex;

  }
}
.feedBackBar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $gray;
  font-weight: bold;
  background-color: $primary;
  padding: 0.5rem;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      margin-right: 5rem;
    }
  }
}
.home__section.empty {
  background: $grayEmpty;
}
.collections__onboarding {
  display: flex;
  width: 100%;
  height: 10rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
color: white;
  background: $grayEmpty;
  a {
    color: $primary;
  }
}
